###############################################################################
# Application setup
application.axon.retry.interval-milli-seconds=200
application.axon.retry.max-count=1
application.setup.admin.username=admin@everest.engineering
application.setup.admin.password=ac0n3x72

###############################################################################
# Database
axon.datasource.hikari.jdbcUrl=jdbc:h2:mem:axon;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
axon.datasource.hikari.driver-class-name=org.h2.Driver
axon.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# See https://hibernate.atlassian.net/browse/HHH-12368
axon.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

projections.datasource.hikari.jdbcUrl=jdbc:h2:mem:projections;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
projections.datasource.hikari.driver-class-name=org.h2.Driver
projections.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

file-mappings.datasource.hikari.jdbcUrl=jdbc:h2:mem:filemappings;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
file-mappings.datasource.hikari.driverClassName=org.h2.Driver
file-mappings.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
