###############################################################################
# Application setup
application.axon.retry.interval-milli-seconds=200
application.axon.retry.max-count=1
application.setup.admin.username=admin@everest.engineering
application.setup.admin.password=ac0n3x72

###############################################################################
# Database
lhotse.datasource.hikari.jdbcUrl=jdbc:h2:mem:lhotse;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
lhotse.datasource.hikari.driver-class-name=org.h2.Driver
lhotse.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
